# gradle-catalogs

./: build.gradle  libs.versions.toml  settings.gradle
